<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HER foods</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
         <h3>by Faith Makinde|1 day ago</h3>
        <h1>THE NIGER'S KITCHEN</h1>

    </header> 
    
    <main>
        <section>
            <h2>ABOUT NIGERIA FOOD</h2>
            <h3>by Faith Makinde|1 day ago</h3>
            <img 
            src="https://node01.flagstat.net/media/image/2705r.jpg" width="300" height="200" alt="Resized image">
           <p><strong>Nigeria</strong> has an incredibly rich and diverse culinary tradition, shaped by its ethnic diversity, geography, and history.
           Nigerian food is known for its bold flavors, spiciness, and the use of a variety of ingredients like <em>yam, cassava, plantain, rice, beans, and an array of meats and fish.</em></p>
           <p><a
           href="https://www.britannica.com/facts/Nigeria#:~:text=Nigeria%20is%20a%20country%20located%20on%20the%20western,Ibibio%2C%20Tiv%2C%20and%20English.%20Nigeria%E2%80%99s%20capital%20is%20Abuja."target="_blank">Learn more</a> about Nigeria.</p>
        </section>
        <h3>MENU</h3>
        <table border="4">
            <thead>
            <tr>
                <th>Food</th>
                <th>Ingredient</th>
                <th>Number Of Calories</th>
                <th>Price</th>
            </tr>   
            </thead>
            <tbody>
            <tr>
                <td>Jollof rice</td>
                <td>Tomatoes,Rice,BellPepper,Chickenstock,Curry,Thyme,Onions, Tomato paste, Rice and Water </td>
                <td>430</td>
                <td>£18.00</td>
            </tr>  
            <tr>
                <td>Fried Rice</td>
                <td>Rice,Curry,Vegetable oil,Curry,Onions,Thyme,Chicken,Peppered Meat</td>
                <td>200</td
                <td>£13.00</td>
            </tr>
            <tr>
                <td>Meat pie</td>
                <td>Flour,minced meat,carrot,water,butter,yeast,milk</td>
                <td>79</td>
                <td>£5.00</td>
            </tr>   
            </tbody>
        </table>

        <h3>Countries with Nigerians there</h3>
        <ol>
            <li>United Kingdom</li>
            <li>United States of America</li>
            <li>Congo</li>
            <li>Canada</li>
        </ol>
    <p style="color:red;">Faith Makinde</p>​

<p style="color:blue;">I am blue</p>​

<p style="font-size:50px;">I am big</p>
    </main>

    <footer>
        <p>&copy; 2025 Your Name or Company. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

